~%2FDropbox%2FRpackages%2Flefko3%2Fbranches%2Ftrial_pkg%2Fvignettes%2FChapter2.Rmd="2DC8D472"
~%2FDropbox%2FRpackages%2Flefko3%2Fbranches%2Ftrial_pkg%2Fvignettes%2FChapter2.Rmd.orig="DB8B9F9F"
~%2FDropbox%2FRpackages%2Flefko3%2Fbranches%2Ftrial_pkg%2Fvignettes%2FChapter5.Rmd="1A40866B"
~%2FDropbox%2FRpackages%2Flefko3%2Fbranches%2Ftrial_pkg%2Fvignettes%2FChapter5.Rmd.orig="0CE1D4FA"
~%2FDropbox%2FRpackages%2Flefko3%2Fbranches%2Fvignettes%2FChapter1.Rmd="05718D5E"
~%2FDropbox%2FRpackages%2Flefko3%2Fbranches%2Fvignettes%2FChapter2.Rmd="E32BB407"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FDESCRIPTION="F640F106"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FNAMESPACE="C879DECE"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FNEWS="6BC39565"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Fclasses.R="1C5F7A2E"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Fdata.R="FF2F367B"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Fdatamanag.R="73ADE960"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Ferrorchecks.R="5932A556"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Flefko3-package.R="35516D9A"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Fmatrixcreation.R="D2E4A423"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Fmodelselection.R="868A71D1"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Fpopchar.R="DBFC8EA8"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2FR%2Fpopdyn.R="DE5E3301"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Finst%2FCITATION="DAADBEDA"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fsrc%2FMatrixEstimators.cpp="17A9ACEA"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fsrc%2Fpopdynamics.cpp="ECA369FD"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter1.Rmd="CE68DBBD"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter2.Rmd="7F6A9712"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter2.Rmd.orig="E76F861F"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter5.Rmd="A2EBFC50"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter5.Rmd.orig="36535518"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter6.Rmd="7543C23D"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter6.Rmd.orig="DF0711F5"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter8.Rmd="A075DA94"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter8.Rmd.orig="EB10BF68"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter9.Rmd="A8DE9F02"
~%2FDropbox%2FRpackages%2Flefko3%2Fpkg%2Fvignettes%2FChapter9.Rmd.orig="7134A4A2"
~%2FDropbox%2FRpackages%2Flefko3%2Fvignettes%2FChapter1.Rmd="2BFF29EA"
~%2FDropbox%2FRpackages%2Flefko3%2Fwww%2Findex.html="36E0A55B"
