~%2FDropbox%2FRpackages%2Flefko3%2FDESCRIPTION="FCA4C558"
~%2FDropbox%2FRpackages%2Flefko3%2FNAMESPACE="9366199E"
~%2FDropbox%2FRpackages%2Flefko3%2FNEWS="BD70B8FE"
~%2FDropbox%2FRpackages%2Flefko3%2FR%2Fdata.R="6F48462E"
~%2FDropbox%2FRpackages%2Flefko3%2FR%2Fdatamanag.R="54C0FD26"
~%2FDropbox%2FRpackages%2Flefko3%2FR%2Ferrorchecks.R="810994CB"
~%2FDropbox%2FRpackages%2Flefko3%2FR%2Fmatrixcreation.R="8F76B630"
~%2FDropbox%2FRpackages%2Flefko3%2FR%2Fmodelselection.R="9D06DC92"
~%2FDropbox%2FRpackages%2Flefko3%2FR%2Fpopchar.R="159388B3"
~%2FDropbox%2FRpackages%2Flefko3%2FR%2Fpopdyn.R="8F5273AD"
~%2FDropbox%2FRpackages%2Flefko3%2Fsrc%2Fpopdynamics.cpp="181238AA"
